# personal-app

./: .gitignore  pom.xml
auditing/: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/me/dev/: OAuth2Server.java
auth-server/src/main/java/me/dev/config/: CustomTokenEnhancer.java  CustomUserDetailsService.java  JdbcUserDetailsService.java  OAuthServerProps.java  SecurityConfiguration.java  UserTokenEnhancer.java
auth-server/src/main/java/me/dev/repository/: UserRepo.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/me/dev/auth/: AppTestProps.java  AuthTokenEndpointTestUnit.java  OAuth2JwkTestUnit.java  OAuth2RefreshTokenTestUnit.java  PersonalApplicationTests.java
auth-server/src/test/java/me/ex/personal/: PersonalApplicationTests.java
docs/http/: get-auth-server-key.http  get-oauth-token.http
docs/http/accounting/: account-list.http  account-save.http  transaction-save.http
docs/http/outh/: get-jwk-api.http  get-oauth-token.http  oauth-refresh-token.http  oauth-token-api.http
oauth2-config/: pom.xml
oauth2-config/src/main/java/me/dev/: UserController.java
oauth2-config/src/main/java/me/dev/config/: CustomJwtAccessTokenConverter.java  CustomTokenEnhancer.java  JwkSetEndpoint.java  JwtConfig.java  JwtTokenConfig.java  OAuth2ServerConfig.java  OAuthServerProps.java  WebSecurityConfiguration.java
oauth2-config/src/main/java/me/dev/endpoint/: JwkSetEndpoint.java  UserController.java
oauth2-config/src/main/java/me/dev/props/: OAuthServerProps.java
oauth2-config/src/main/java/me/devex/: OAuth2Server.java  UserController.java
oauth2-config/src/main/java/me/devex/config/: JwkSetEndpoint.java  JwsConfig.java  JwtConfig.java  OAuth2ServerConfig.java  OAuthServerProps.java  WebSecurityConfiguration.java
oauth2-config/src/main/resources/: application.yml
oauth2-resource-server-config/: pom.xml
personal-accounting/: pom.xml
personal-accounting/src/main/java/me/dev/: AccountServer.java  PersonalAccountServer.java
personal-accounting/src/main/java/me/dev/config/: AccessTokenConfiguration.java  CustomUserAuthenticationConverter.java  JpaAuditingHandler.java  JpaAuditorAware.java  ResourceSecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
personal-accounting/src/main/java/me/dev/dto/: AccountDto.java  EmployeeDto.java  GenderDto.java  PersonDto.java  TransactionDto.java
personal-accounting/src/main/java/me/dev/entity/: Account.java  AccountDetail.java  Expense.java  Income.java  Permission.java  Transaction.java  TransactionType.java
personal-accounting/src/main/java/me/dev/mapper/: DtoMapper.java  EntityMapper.java
personal-accounting/src/main/java/me/dev/model/entity/: Account.java  AuditEntity.java  Expense.java  Income.java  Permission.java  Role.java  User.java
personal-accounting/src/main/java/me/dev/repository/: AbstractJpaRepository.java  AccountDetailRepo.java  AccountRepo.java  AccountRepository.java  GenderRepository.java  PersonRepository.java  TransactionRepo.java
personal-accounting/src/main/java/me/dev/service/: AccountService.java  PersonService.java  TransactionService.java
personal-accounting/src/main/java/me/dev/service/impl/: AccountServiceImpl.java  PersonServiceImpl.java  TransactionServiceImpl.java
personal-accounting/src/main/java/me/dev/web/: AccountController.java  PersonController.java  TransactionController.java  UserController.java
personal-accounting/src/main/resources/: application.yml  import.sql
personal-accounting/src/test/java/me/dev/: AccountApiTestUnit.java  JsonObjectMapper.java
security-service/: pom.xml
shared-model/: pom.xml
shared-model/src/main/java/me/dev/dto/: CustomUserDetails.java
shared-model/src/main/java/me/dev/dto/datagrid/: DataGridFilter.java  DataGridRequest.java  DataGridResponse.java  DataSourceRequest.java  DataSourceResponse.java
shared-model/src/main/java/me/dev/entity/: AuditEntity.java  AuditEntityListener.java  BaseEntity.java  Gender.java  ImmutableEntity.java  Person.java  Role.java  User.java
tools/: test-api.html
tools/hsqlserver/: hsqldb-server.bat  start-hsql-server.bat
